testsBasePath=./
tjobname=tjobf
frontend_port=80
retorchportj=5042
retorchportk=5043
retorchporth=5040
mysqlImage=mysql:5.7.21
retorchporti=5041
retorchportf=5038
retorchportg=5039
retorchportd=5036
retorchporte=5037
retorchportb=5034
retorchportc=5035
retorchporta=5033
OpenViduImage=openvidu/openvidu-server-kms:1.7.0
ESHOP_EXTERNAL_DNS_NAME_OR_IP=$DOCKER_HOST_IP
ESHOP_STORAGE_CATALOG_URL=http://webshoppingagg_${tjobname}:80/c/api/v1/catalog/items/[0]/pic/
