testsBasePath=./
tjobname=tjobd
frontend_port=80
retorchportj=5020
retorchportk=5021
retorchporth=5018
mysqlImage=mysql:5.7.21
retorchporti=5019
retorchportf=5016
retorchportg=5017
retorchportd=5014
retorchporte=5015
retorchportb=5012
retorchportc=5013
retorchporta=5011
OpenViduImage=openvidu/openvidu-server-kms:1.7.0
ESHOP_EXTERNAL_DNS_NAME_OR_IP=$DOCKER_HOST_IP
ESHOP_STORAGE_CATALOG_URL=http://webshoppingagg_${tjobname}:80/c/api/v1/catalog/items/[0]/pic/
