# Compose supports declaring default environment variables in an environment file named .env placed in the folder docker-compose command is executed from (current working directory).
# Compose expects each line in an env file to be in VAR=VAL format. Lines beginning with # (i.e. comments) are ignored, as are blank lines.
# Note: Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.

# The IP below should be swapped to your real IP or DNS name, like 192.168.88.248, etc. if testing from remote browsers or mobile devices
tjobname="tjobeshoptesting"
ESHOP_EXTERNAL_DNS_NAME_OR_IP=$DOCKER_HOST_IP
ESHOP_STORAGE_CATALOG_URL=http://$DOCKER_HOST_IP:5209/c/api/v1/catalog/items/[0]/pic/
#RETORCH ENV VARIABLES
frontend_port=5000
retorchportj=5022
retorchportk=5023
retorchporth=5020
retorchporti=5021
retorchportf=5018
retorchportg=5019
retorchportd=5016
retorchporte=5017
retorchportb=5014
retorchportc=5015
retorchporta=5013