testsBasePath=./
tjobname=tjobc
frontend_port=5000
retorchportj=5010
retorchportk=5011
retorchporth=5008
mysqlImage=mysql:5.7.21
retorchporti=5009
retorchportf=5006
retorchportg=5007
retorchportd=5004
retorchporte=5005
retorchportb=5002
retorchportc=5003
retorchporta=5001
OpenViduImage=openvidu/openvidu-server-kms:1.7.0
ESHOP_EXTERNAL_DNS_NAME_OR_IP=$DOCKER_HOST_IP
ESHOP_STORAGE_CATALOG_URL=http://webshoppingagg_${tjobname}:80/c/api/v1/catalog/items/[0]/pic/
