# Compose supports declaring default environment variables in an environment file named .env placed in the folder docker-compose command is executed from (current working directory).
# Compose expects each line in an env file to be in VAR=VAL format. Lines beginning with # (i.e. comments) are ignored, as are blank lines.
# Note: Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.

# The IP below should be swapped to your real IP or DNS name, like 192.168.88.248, etc. if testing from remote browsers or mobile devices
tjobname="tjobeshopc"
ESHOP_EXTERNAL_DNS_NAME_OR_IP=$DOCKER_HOST_IP
ESHOP_STORAGE_CATALOG_URL=http://webshoppingagg_${tjobname}:80/c/api/v1/catalog/items/[0]/pic/
#RETORCH ENV VARIABLES
basket_api_port=5041
identity_api_port=5042
mobileshoppingagg_port=5043
orderingsignalhub_port=5044
ordering_api_hc_port=5045
ordering_api_port=5046
webhooks_api_port=5047
webhooksclient_port=5048
webmvc_port=5049
webshoppingagg_port=5050
webspa_port=5051
