testsBasePath=./
tjobname=tjobf
frontend_port=5036
retorchportj=5046
retorchportk=5047
retorchporth=5044
mysqlImage=mysql:5.7.21
retorchporti=5045
retorchportf=5042
retorchportg=5043
retorchportd=5040
retorchporte=5041
retorchportb=5038
retorchportc=5039
retorchporta=5037
OpenViduImage=openvidu/openvidu-server-kms:1.7.0
ESHOP_EXTERNAL_DNS_NAME_OR_IP=$DOCKER_HOST_IP
ESHOP_STORAGE_CATALOG_URL=http://webshoppingagg_${tjobname}:80/c/api/v1/catalog/items/[0]/pic/
