testsBasePath=./
tjobname=tjobe
frontend_port=5024
retorchportj=5034
retorchportk=5035
retorchporth=5032
mysqlImage=mysql:5.7.21
retorchporti=5033
retorchportf=5030
retorchportg=5031
retorchportd=5028
retorchporte=5029
retorchportb=5026
retorchportc=5027
retorchporta=5025
ESHOP_EXTERNAL_DNS_NAME_OR_IP=$DOCKER_HOST_IP
ESHOP_STORAGE_CATALOG_URL=http://webshoppingagg_${tjobname}:80/c/api/v1/catalog/items/[0]/pic/
