testsBasePath=./
tjobname=tjobc
frontend_port=5000
MSQLImage=mcr.microsoft.com/mssql/server:2019-latest
retorchportj=5010
retorchportk=5011
WebSPAImage=${REGISTRY:-eshop}/webspa:${PLATFORM:-linux}-${TAG:-latest}
retorchporth=5008
retorchporti=5009
retorchportf=5006
retorchportg=5007
retorchportd=5004
retorchporte=5005
retorchportb=5002
retorchportc=5003
retorchporta=5001
ESHOP_EXTERNAL_DNS_NAME_OR_IP=$DOCKER_HOST_IP
ESHOP_STORAGE_CATALOG_URL=http://webshoppingagg_${tjobname}:80/c/api/v1/catalog/items/[0]/pic/
