testsBasePath=./
tjobname=tjobc
frontend_port=80
retorchportj=5009
retorchportk=5010
retorchporth=5007
mysqlImage=mysql:5.7.21
retorchporti=5008
retorchportf=5005
retorchportg=5006
retorchportd=5003
retorchporte=5004
retorchportb=5001
retorchportc=5002
retorchporta=5000
OpenViduImage=openvidu/openvidu-server-kms:1.7.0
ESHOP_EXTERNAL_DNS_NAME_OR_IP=$DOCKER_HOST_IP
ESHOP_STORAGE_CATALOG_URL=http://webshoppingagg_${tjobname}:80/c/api/v1/catalog/items/[0]/pic/
