testsBasePath=./
tjobname=tjobc1
frontend_port=5020
retorchportj=5030
retorchportk=5031
retorchporth=5028
mysqlImage=mysql:5.7.21
retorchporti=5029
retorchportf=5026
retorchportg=5027
retorchportd=5024
retorchporte=5025
retorchportb=5022
retorchportc=5023
retorchporta=5021
OpenViduImage=openvidu/openvidu-server-kms:1.7.0
ESHOP_EXTERNAL_DNS_NAME_OR_IP=$DOCKER_HOST_IP
ESHOP_STORAGE_CATALOG_URL=http://webshoppingagg_${tjobname}:80/c/api/v1/catalog/items/[0]/pic/
