testsBasePath=./
tjobname=tjobc4
frontend_port=5100
retorchportj=5110
retorchportk=5111
retorchporth=5108
mysqlImage=mysql:5.7.21
retorchporti=5109
retorchportf=5106
retorchportg=5107
retorchportd=5104
retorchporte=5105
retorchportb=5102
retorchportc=5103
retorchporta=5101
OpenViduImage=openvidu/openvidu-server-kms:1.7.0
ESHOP_EXTERNAL_DNS_NAME_OR_IP=$DOCKER_HOST_IP
ESHOP_STORAGE_CATALOG_URL=http://webshoppingagg_${tjobname}:80/c/api/v1/catalog/items/[0]/pic/
