testsBasePath=./
tjobname=tjobc3
frontend_port=5090
retorchportj=5080
retorchportk=5081
retorchporth=5078
mysqlImage=mysql:5.7.21
retorchporti=5079
retorchportf=5076
retorchportg=5077
retorchportd=5074
retorchporte=5075
retorchportb=5072
retorchportc=5073
retorchporta=5071
OpenViduImage=openvidu/openvidu-server-kms:1.7.0
ESHOP_EXTERNAL_DNS_NAME_OR_IP=$DOCKER_HOST_IP
ESHOP_STORAGE_CATALOG_URL=http://webshoppingagg_${tjobname}:80/c/api/v1/catalog/items/[0]/pic/
