testsBasePath=./
tjobname=tjobc5
frontend_port=5200
retorchportj=5210
retorchportk=5211
retorchporth=5208
mysqlImage=mysql:5.7.21
retorchporti=5209
retorchportf=5206
retorchportg=5207
retorchportd=5204
retorchporte=5205
retorchportb=5202
retorchportc=5203
retorchporta=5201
OpenViduImage=openvidu/openvidu-server-kms:1.7.0
ESHOP_EXTERNAL_DNS_NAME_OR_IP=$DOCKER_HOST_IP
ESHOP_STORAGE_CATALOG_URL=http://webshoppingagg_${tjobname}:80/c/api/v1/catalog/items/[0]/pic/
